Array
(
    [myObject] => Array
        (
            [Date] => 1760518734295
            [id] =>  1760518734295_ wmtdmo73sv
            [releasesPerYear] => 0
            [costOf24HourDelay] => 0
            [onpremInfraCost] => 0
            [softwareDevelopmentCloudSpending] => 0
            [platform] => 1
            [teamParticipatesResolving] => 10
            [timePerDeveloperToResolve] => 20
            [criticalBugs] => 1
            [increasedTestingPercent] => 30
            [assessment] => basic
        )

)
